# TD1-DEVOPS

./: README.md  pom.xml
outputs/: _pois.json  log.json
src/main/java/fr/unice/polytech/qgl/qbc/: Explorer.java
src/main/java/fr/unice/polytech/qgl/qbc/model/: Contracts.java  Resource.java
src/main/java/fr/unice/polytech/qgl/qbc/model/map/: Biome.java  Direction.java  Map.java  Matrix.java  Point.java
src/main/java/fr/unice/polytech/qgl/qbc/model/map/air/: AirArea.java  AirMap.java  Drone.java  EchoStatus.java
src/main/java/fr/unice/polytech/qgl/qbc/model/map/ground/: GroundArea.java  GroundMap.java  Raid.java  ResourceAmount.java  ResourceCondition.java
src/main/java/fr/unice/polytech/qgl/qbc/protocol/: Action.java  ActionGenerator.java  Result.java
src/main/java/fr/unice/polytech/qgl/qbc/strategy/: AirScanStrategy.java  Bot.java  ModularStrategy.java  Strategy.java
src/main/java/fr/unice/polytech/qgl/qbc/strategy/tasks/: Task.java
src/main/java/fr/unice/polytech/qgl/qbc/strategy/tasks/air/: DroneMoveTask.java  EchoTask.java  ScanTask.java
src/main/java/fr/unice/polytech/qgl/qbc/strategy/tasks/ground/: ExploitTask.java  ExploreTask.java  GlimpseTask.java  GroundMoveTask.java  ScoutTask.java  TransformTask.java
src/test/java/: Runner.java
src/test/java/fr/unice/polytech/qgl/qbc/: ExplorerTest.java
src/test/java/fr/unice/polytech/qgl/qbc/model/: ContractsTest.java  DroneTest.java  ResourceTest.java
src/test/java/fr/unice/polytech/qgl/qbc/model/map/: AirAreaTest.java  AirMapTest.java  BiomeTest.java  GroundAreaTest.java  GroundMapTest.java  MatrixTest.java
src/test/java/fr/unice/polytech/qgl/qbc/protocol/: ActionGeneratorTest.java  ActionTest.java  ResultTest.java
src/test/java/fr/unice/polytech/qgl/qbc/strategy/: AirScanStrategyTest.java  BotTest.java  ModularStrategyTest.java
src/test/java/fr/unice/polytech/qgl/qbc/strategy/tasks/: DroneMoveTaskTest.java  EchoTaskTest.java  ExploitTaskTest.java  ExploreTaskTest.java  GlimpseTaskTest.java  GroundMoveTaskTest.java  ScanTaskTest.java  ScoutTaskTest.java
src/test/java/fr/unice/polytech/qgl/qbc/tools/: DirectionTest.java  PointTest.java
