<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.3a.qgl</groupId>
  <artifactId>qbc</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ISLBC :: QBC</name>
  <url>http://www.i3s.unice.fr/~mosser/teaching/15_16/se</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>oss.sonatype.org-releases</id>
      <name>releases</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>

    <repository>
      <id>oss.sonatype.org-snapshots</id>
      <name>snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>central</id>
      <name>Maven repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>eu.ace-design</groupId>
      <artifactId>island-player</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.ace-design</groupId>
      <artifactId>island-runner</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>5.5.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <processors>
            <processor>CatchProcessor</processor>
          </processors>
        </configuration>
        <!-- To be sure that you use the latest version of Spoon, specify it as dependency. -->
        <dependencies>
          <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>5.5.0</version>
          </dependency>
          <dependency>
            <groupId>devops</groupId>
            <artifactId>mutator</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/main/resources/devops-1.0-SNAPSHOT.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>


    </plugins>

  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>activateIntegrationTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin> <!-- Desactiver log durant tests-->
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
              <forkMode>pertest</forkMode> <!-- this is what triggers the problem, having it to "never" works also -->
              <systemProperties>
                <property>
                  <name>log4j.configuration</name>
                  <value>file:src/test/resources/log4j.properties</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>


      </build>


    </profile>

  </profiles>
</project>
